Configurations/5.5-RELEASE/armv7.json (before)
{
    "archName": "armhf",
    "version": "5.5",
    "toolchainSuffix": "RELEASE",
    "targetArch": "armv7",
    "gnuExtension": "eabihf",
    "installerDir": "./InstallPackagers/SwiftCrossCompiler/Developer",
    "cachePath": "/tmp",
    "macToolchain": "https://swift.org/builds/swift-5.5-release/xcode/swift-5.5-RELEASE/swift-5.5-RELEASE-osx.pkg",
    "targetToolchain": "https://github.com/mipalgu/swift-armv7-builds/releases/download/v5.5/swift-5.5-armv7-Ubuntu2004.tgz",
    "binutilsSource": "https://ftp.gnu.org/gnu/binutils/binutils-2.37.tar.gz",
    "packageMirror": "ftp://ports.ubuntu.com/ubuntu-ports",
    "packageSources": [
	"/dists/focal/main/binary-armhf/Packages.gz",
	"/dists/focal/universe/binary-armhf/Packages.gz",
	"/dists/focal/multiverse/binary-armhf/Packages.gz",
   	"/dists/focal-security/main/binary-armhf/Packages.gz",
	"/dists/focal-updates/main/binary-armhf/Packages.gz",
	"/dists/focal-updates/universe/binary-armhf/Packages.gz",
	"/dists/focal-updates/multiverse/binary-armhf/Packages.gz"
    ],
    "requiredPackages": [
	"ca-certificates",
	"krb5-locales",
	"libasan5",
	"libasn1-8-heimdal",
	"libatomic1",
	"libbsd-dev",
	"libbsd0",
	"libc-ares2",
	"libc6",
	"libc6-dev",
	"libcom-err2",
        "libcrypto1.1-udeb",
	"libcurl4",
	"libedit2",
	"libffi7", 
	"libgcc-9-dev",
	"libgcc1",
	"libgmp-dev",
	"libgmp10", 
	"libgmpxx4ldbl",
        "libgnutls28-dev",
	"libgnutls30",
        "libgnutlsxx28",
        "libgnutls-dane0",
	"libgnutls-openssl27",
	"libgomp1",
	"libgssapi-krb5-2",
	"libgssapi3-heimdal",
	"libharfbuzz-dev",
	"libharfbuzz-gobject0",
	"libharfbuzz-icu0",
	"libharfbuzz0b",
	"libhcrypto4-heimdal",
	"libheimbase1-heimdal",
	"libheimntlm0-heimdal", 
	"libhogweed5",
	"libhx509-5-heimdal",
	"libicu-dev",
	"libicu-le-hb-dev",
	"libicu-le-hb0",
	"libicu66",
	"libidn2-0",
	"libidn2-0-dev",
	"libitm1",
	"libk5crypto3",
	"libkeyutils1",
	"libkrb5-26-heimdal",
	"libkrb5-3",
	"libkrb5support0",
	"libldap-2.4-2",
	"libldap-common",
	"libldap2-dev",
	"liblldb-6.0",
	"libllvm6.0", 
	"liblsan0",
	"liblzma-dev",
  	"liblzma5",
	"libmosquitto-dev",
	"libmosquitto1",
	"libncurses5",
	"libnettle7",
	"libnghttp2-14",
	"libnghttp2-dev",
	"libp11-kit0",
	"libpsl-dev",
	"libpsl5",
	"libquadmath0",
	"libr3-0",
	"libr3-dev",
	"libroken18-heimdal",
	"librtmp-dev",
	"librtmp1",
	"libsasl2-2",
	"libsasl2-modules",
	"libsasl2-modules-db", 
	"libsqlite3-0",
	"libssl-dev", 
	"libssl1.1",
	"libstdc++-7-dev",
	"libstdc++6",
	"libtasn1-6",
	"libtinfo5",
	"libtsan0",
	"libubsan1",
	"libunistring-dev",
	"libunistring2",
	"libwind0-heimdal",
	"libxml2",
	"libxml2-dev",
	"linux-libc-dev",
	"lldb-6.0",
	"llvm-6.0-dev",
	"openssl",
	"publicsuffix",
	"zlib1g",
	"zlib1g-dev"
    ]
}

Configurations/5.5-RELEASE/armv7.json (after)
{
    "archName": "armhf",
    "version": "5.5",
    "toolchainSuffix": "RELEASE",
    "targetArch": "armv7",
    "gnuExtension": "-gnu",
    "installerDir": "./InstallPackagers/SwiftCrossCompiler/Developer",
    "cachePath": "/tmp",
    "macToolchain": "https://swift.org/builds/swift-5.5-release/xcode/swift-5.5-RELEASE/swift-5.5-RELEASE-osx.pkg",
    "targetToolchain": "https://github.com/mipalgu/swift-armv7-builds/releases/download/v5.5/swift-5.5-armv7-Ubuntu2004.tgz",
    "binutilsSource": "https://ftp.gnu.org/gnu/binutils/binutils-2.37.tar.gz",
    "packageMirror": "http://ports.ubuntu.com/ubuntu-ports",
    "packageSources": [
	"/dists/focal/main/binary-armhf/Packages.gz",
	"/dists/focal/universe/binary-armhf/Packages.gz",
	"/dists/focal/multiverse/binary-armhf/Packages.gz",
   	"/dists/focal-security/main/binary-armhf/Packages.gz",
	"/dists/focal-updates/main/binary-armhf/Packages.gz",
	"/dists/focal-updates/universe/binary-armhf/Packages.gz",
	"/dists/focal-updates/multiverse/binary-armhf/Packages.gz"
    ],
    "requiredPackages": [
	"ca-certificates",
	"krb5-locales",
	"libasan5",
	"libasn1-8-heimdal",
	"libatomic1",
	"libbsd-dev",
	"libbsd0",
	"libc-ares2",
	"libc6",
	"libc6-dev",
	"libcom-err2",
        "libcrypto1.1-udeb",
	"libcurl4",
	"libedit2",
	"libffi7", 
	"libgcc-9-dev",
	"libgcc1",
	"libgmp-dev",
	"libgmp10", 
	"libgmpxx4ldbl",
        "libgnutls28-dev",
	"libgnutls30",
        "libgnutlsxx28",
        "libgnutls-dane0",
	"libgnutls-openssl27",
	"libgomp1",
	"libgssapi-krb5-2",
	"libgssapi3-heimdal",
	"libharfbuzz-dev",
	"libharfbuzz-gobject0",
	"libharfbuzz-icu0",
	"libharfbuzz0b",
	"libhcrypto4-heimdal",
	"libheimbase1-heimdal",
	"libheimntlm0-heimdal", 
	"libhogweed5",
	"libhx509-5-heimdal",
	"libicu-dev",
	"libicu-le-hb-dev",
	"libicu-le-hb0",
	"libicu66",
	"libidn2-0",
	"libidn2-0-dev",
	"libitm1",
	"libk5crypto3",
	"libkeyutils1",
	"libkrb5-26-heimdal",
	"libkrb5-3",
	"libkrb5support0",
	"libldap-2.4-2",
	"libldap-common",
	"libldap2-dev",
	"liblldb-6.0",
	"libllvm6.0", 
	"liblsan0",
	"liblzma-dev",
  	"liblzma5",
	"libmosquitto-dev",
	"libmosquitto1",
	"libncurses5",
	"libnettle7",
	"libnghttp2-14",
	"libnghttp2-dev",
	"libp11-kit0",
	"libpsl-dev",
	"libpsl5",
	"libquadmath0",
	"libr3-0",
	"libr3-dev",
	"libroken18-heimdal",
	"librtmp-dev",
	"librtmp1",
	"libsasl2-2",
	"libsasl2-modules",
	"libsasl2-modules-db", 
	"libsqlite3-0",
	"libssl-dev", 
	"libssl1.1",
	"libstdc++-7-dev",
	"libstdc++6",
	"libtasn1-6",
	"libtinfo5",
	"libtsan0",
	"libubsan1",
	"libunistring-dev",
	"libunistring2",
	"libwind0-heimdal",
	"libxml2",
	"libxml2-dev",
	"linux-libc-dev",
	"lldb-6.0",
	"llvm-6.0-dev",
	"openssl",
	"publicsuffix",
	"zlib1g",
	"zlib1g-dev"
    ]
}

Configurations/5.5-RELEASE/armv7.json (diff)
@@ -3,13 +3,13 @@
     "version": "5.5",
     "toolchainSuffix": "RELEASE",
     "targetArch": "armv7",
-    "gnuExtension": "eabihf",
+    "gnuExtension": "-gnu",
     "installerDir": "./InstallPackagers/SwiftCrossCompiler/Developer",
     "cachePath": "/tmp",
     "macToolchain": "https://swift.org/builds/swift-5.5-release/xcode/swift-5.5-RELEASE/swift-5.5-RELEASE-osx.pkg",
     "targetToolchain": "https://github.com/mipalgu/swift-armv7-builds/releases/download/v5.5/swift-5.5-armv7-Ubuntu2004.tgz",
     "binutilsSource": "https://ftp.gnu.org/gnu/binutils/binutils-2.37.tar.gz",
-    "packageMirror": "ftp://ports.ubuntu.com/ubuntu-ports",
+    "packageMirror": "http://ports.ubuntu.com/ubuntu-ports",
     "packageSources": [
 	"/dists/focal/main/binary-armhf/Packages.gz",
 	"/dists/focal/universe/binary-armhf/Packages.gz",
